<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <!-- Config-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#0A2A43">

        <!--Pre connection google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- General Seo -->
        <title>Joelheira Magnética - Rvfit</title>
        <meta name="description"
            content="Joelheira Magnética Alivia as dores no joelho e perna, evitando lesões e traumas mais sérios além de combater dores na coxa e ciática." />
        <link rel="canonical" href="https://joelheirarvfit.com.br" />
        <meta name="author" content="Rodolfo Almeida" />
        <link rel="author" href="https://rodolfocoprodutor.com.br" />
        <meta name="robots" content="index, nofollow" />
        <link rel="icon" type="image/svg" href="shared/favicon.svg" />

        <!-- Google+ / Schema.org -->
        <meta itemprop="name" content="Redufit" />
        <meta itemprop="description"
            content="Joelheira Magnética Alivia as dores no joelho e perna, evitando lesões e traumas mais sérios além de combater dores na coxa e ciática." />
        <meta itemprop="image" content="shared/thumbnails.jpg" />
        <link rel="publisher" href="https://plus.google.com/+suapagina" />

        <!-- Open Graph / Facebook & Whatsapp & Instagram -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Redufit" />
        <meta property="og:description"
            content="Joelheira Magnética Alivia as dores no joelho e perna, evitando lesões e traumas mais sérios além de combater dores na coxa e ciática." />
        <meta property="og:url" content="https://joelheirarvfit.com.br" />
        <meta property="og:site_name" content="Redufit" />
        <meta property="og:image" content="shared/thumbnails.jpg" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:image:type" content="image/jpg" />

        <meta property="og:image:width" content="300" />
        <meta property="og:image:height" content="300" />

        <!-- Twitter -->
        <meta name="twitter:title" content="Redufit" />
        <meta name="twitter:description"
            content="Joelheira Magnética Alivia as dores no joelho e perna, evitando lesões e traumas mais sérios além de combater dores na coxa e ciática." />
        <meta name="twitter:url" content="https://joelheirarvfit.com.br" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="shared/thumbnails.jpg" />
        <meta name="twitter:creator" content="@author" />

        <!-- Pinterest -->
        <meta name="pinterest" content="nopin" description="Sorry, you can't save from my website!" />

        <!-- Verify website ownership -->
        <meta name="google-site-verification" content="" /><!-- Google Search Console -->
        <meta name="facebook-domain-verification" content="" /><!-- facebook verification -->
        <meta name="p:domain_verify" content="" /><!-- Pinterest Console-->

        <!-- Importe font google -->
        <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Inter:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet">

        <!-- Style of page -->
        <link rel="stylesheet" href="sources/css/main.css" />
        <link rel="stylesheet" href="sources/css/plugins.css" />
    </head>

    <body>

        <div class="load-area" id="js-area">
            <div class="step-one" id="js-step-one">
                <img src="assets/logo-weekend.svg" alt="logo">
                <h3>carregando</h3>
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="step-two" id="js-step-two">
                <img src="assets/Logo-white.svg" id="js-img-load" alt="logo">
                <span>bem-vindo!</span>
            </div>
        </div>

        <header class="top-bar grid">
            <a class="logo" href="index.html">
                <img src="assets/Logotipo.png" alt="Logotipo da empresa Rvfit">
            </a>
        </header>

        <main>
            <section class="s-hero-banner flex">
                <div class="container grid">
                    <div class="content_hero_info flex">
                        <h1>Chega de dores no Joelho!</h1>
                        <ul class="benefits_list">
                            <li>Alívio imediato das dores</li>
                            <li>Protege as articulações</li>
                            <li>Reduz inchaços</li>
                        </ul>
                        <img src="assets/desconto.svg" alt="Selo de Desconto" width="318" height="65.27">
                    </div>
                    <div class="content_hero_cta flex">
                        <h2>Joelheira <span>Magnética</span> </h2>
                        <img src="assets/jolheira_magnetica.png" alt="Selo de Desconto" width="370" height="292">
                        <small>*Acabe com as dores nas pernas e joelho!</small>
                        <a href="#offer"><button>Compre agora</button></a>
                    </div>
                </div>
            </section>

            <section class="s-problems">
                <div class="container">
                    <h2>A principais causas de dores no joelho são:</h2>
                    <div class="content_problems grid">
                        <ul class="content_cads flex">
                            <li class="card">
                                <h3>1. Lesão por trauma</h3>
                                <p>A lesão por trauma no joelho pode ocorrer por um tombo, contusão, pancada, torção no
                                    joelho ou fratura. Nestes casos, a dor pode surgir em todo o joelho ou em regiões
                                    específicas.</p>
                            </li>
                            <li class="card">
                                <h3>2. Rompimento de ligamento</h3>
                                <p>A ruptura de ligamento do joelho pode ocorrer por entorse provocada por uma pancada
                                    forte ou torção do joelho durante uma mudança súbita de direção.</p>
                            </li>
                            <li class="card">
                                <h3>3. Tendinite</h3>
                                <p>A tendinite é uma inflamação em um tendão do joelho e o tipo de dor varia com a
                                    localização do tendão.</p>
                            </li>
                            <li class="card">
                                <h3>4. Bursite</h3>
                                <p>A bursite é a inflamação da bursa que é uma pequena bolsa que contém líquido e
                                    funciona como um amortecedor.</p>
                            </li>
                            <li class="card">
                                <h3>5. Osteoartrose</h3>
                                <p>A osteoartrose, ou artrose, no joelho é uma doença reumática que causa degeneração da
                                    cartilagem do joelho, diminuindo a qualidade, a quantidade e espessura dessa
                                    cartilagem, provocando dor crônica.</p>
                            </li>
                            <li class="card">
                                <h3>6. Artrite reumatoide</h3>
                                <p>A artrite reumatoide é uma doença autoimune, inflamatória e crônica que provoca
                                    rigidez, dor e inchaço nas articulações. A dor no joelho ao acordar pode ser causada
                                    pela artrite reumatoide.</p>
                            </li>
                        </ul>

                        <div class="content_image">
                            <img src="assets/foto_com_dor_no_joelho.png" alt="Foto de homem com dor no joelho"
                                loading="lazy" width="256" height="537.42">
                        </div>
                    </div>
                    <h2>Se você sofre com alguma dessas dores.</h2>
                    <h3>A Joelheira Magnética da Rvfit é para você!</h3>
                </div>
            </section>

            <section class="s-utilities">
                <div class="container">
                    <h2>Veja as vantagens da nossa <strong>Joelheira Magnética</strong> </h2>
                    <div class="content_utilities grid">
                        <ul class="content_utilities_items flex">
                            <li class="card">
                                <img src="assets/icon-alivio.svg" alt="ícone representando alivia as dores" width="56"
                                    height="56" loading="lazy">
                                <h3>Alivia as dores</h3>
                                <p>Dores causadas por excesso de trabalho, artrite, entorse, lesões ou outros problemas
                                    de
                                    saúde também são resolvidos.</p>
                            </li>
                            <li class="card">
                                <img src="assets/icon-limites.svg" alt="ícone representando Você sem limites" srcset=""
                                    width="56" height="56" loading="lazy">
                                <h3>Você sem limites</h3>
                                <p>A joelheira magnética possui tecnologia de ponta com o poder de aliviar dores,
                                    prevenir
                                    lesões, dar máxima estabilidade para o seu joelho e elevar a sua performance ao
                                    máximo.
                                </p>
                            </li>
                            <li class="card">
                                <img src="assets/icon-inflamacoes.svg" alt="ícone representando Elimina inflamações"
                                    srcset="" width="56" height="56" loading="lazy">
                                <h3>Elimina inflamações</h3>
                                <p>Um dos principais motivos das dores nos joelhos, são as inflamações causadas por
                                    diversos
                                    problemas, seja artrite, leões, contusões e etc. A Joelheira Magnética tem a
                                    tecnologia
                                    da Infravermelho Longo que é capaz de eliminar as inflamações e regenerar as células
                                    do
                                    corpo!</p>
                            </li>
                            <li class="card">
                                <img src="assets/icon-especialista.svg"
                                    alt="ícone representando Aprovada por especialistas" srcset="" width="56"
                                    height="56" loading="lazy">
                                <h3>Aprovada por especialistas</h3>
                                <p>Indicada para evitar lesões no joelho e parar de sentir dores que atrapalham o seu
                                    dia a
                                    dia, use a joelheira mais usada por atletas profissionais e aprovada por
                                    fisioterapeutas.</p>
                            </li>
                        </ul>
                        <div class="content_utilities_description">
                            <img src="assets/knee-muscle.png" alt="Imagem da musculatura" width="384" height="202"
                                loading="lazy">

                            <ul class="description_info grid">
                                <li>
                                    <span class="alert">Músculo sem compressão</span>
                                    <p>Fibras desorganizadas e desprotegidas.</p>
                                </li>
                                <li>
                                    <span class="acept">Músculo com compressão</span>
                                    <p>Fibras organizadas e totalmente protegidas.</p>
                                </li>

                            </ul>
                            <small>*cuidado com as imitações, use a RVFIT original!</small>
                        </div>
                    </div>
                    <a href="#offer"><button>Compre agora</button></a>
                </div>
            </section>

            <section class="s-youtube">
                <div class="container">
                    <h2>Conheça a joelheira Magnética</h2>
                    <h3>Assista ao vídeo abaixo para saber conhecer a inovação em Joelheiras</h3>
                    <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/0ME4JBwhPk4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div>
            </section>

            <section class="s-technologies">
                <div class="container">
                    <h2>tecnologias da joelheira Magnética</h2>
                    <h3>Cada tecnologia utilizada na nossa joelheira, foi escolhida para otimizar os resultados da
                        recuperação e da prevenção total da sua saúde. </h3>
                    <ul class="content_technologies flex">
                        <li class="card">
                            <img src="assets/icon-infra_vermelho.svg" alt="ícone infravermelho">
                            <h3>Infravermelho</h3>
                            <p>Acelera o processo de renovação celular.
                                Melhora o crescimento e desenvolvimento das células vivas em seres humanos.
                                Estimula a circulação do sangue equilibra nosso metabolismo.
                                Colabora para a saída das toxinas que saem do corpo via urina e transpiração.
                                Diminuição de até 75% das dores relacionadas às articulações.
                                Auxilia contra inflamação, inchaço e dores musculares.</p>
                        </li>
                        <li class="card">
                            <img src="assets/icon-ions_negativos.svg" alt="ícone íons negativos">
                            <h3>Íons Negativos</h3>
                            <p>Neutralizam os radicais livres.
                                Revitalizam o metabolismo celular.
                                Melhora a função imunológica.
                                Purificam o sangue.
                                Equilibram o sistema nervoso autônomo, promovendo o sono profundo e uma digestão
                                saudável.
                                Alívio de dores e doenças alérgicas e pulmonares.</p>
                        </li>
                        <li class="card">
                            <img src="assets/icon-ima_neodimio.svg" alt="ícone imã neodímio">
                            <h3>Imã Neodímio</h3>
                            <p>Aumenta ação anti-inflamatória e da capacidade de auto cura.
                                Combate o estresse, insônia, cansaço físico e mental.
                                Combate envelhecimento precoce.
                                Proporciona uma pele mais bonita e saudável.</p>
                        </li>
                        <li class="card">
                            <img src="assets/icon-tag_bioquantica.svg" alt="ícone tag bioquântica">
                            <h3>Tag Bioquântico</h3>
                            <p>Exclusiva tecnologia RVFIT, reduz o excesso de ácido lático, melhorando as condições
                                durante e após os exercícios físicos. Promove a renovação celular, tem ação
                                anti-inflamatória, aliviando dores e diminuindo inchaços e possibilita maior comunicação
                                entre as células nervosas.</p>
                        </li>
                    </ul>
                    <a href="#offer"><button>Compre agora</button></a>
                </div>
            </section>

            <section class="s-depoimento">
                <div class="container">
                    <h2>100% de aprovação por quem usa!!!</h2>
                    <h3>Veja depoimentos de pessoas que tiveram resultados impressionantes.</h3>
                    <div class="dep_content_videos grid">
                        <div class="dep_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/cVxqA4zRhDQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="dep_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/PfN7o7ELSAg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="dep_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_1SgPVM2AJY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="dep_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AJzaafrul5Y?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="dep_video">

                        </div>
                    </div>
                </div>
            </section>

            <section class="s-especialista">
                <div class="container">
                    <h2>Aprovada por fisioterapeutas</h2>
                    <h3>Quer evitar lesões no joelho e parar de sentir dores que atrapalham o seu dia a dia?
                        Use Joelheira Magnética, da #rvfit A joelheira mais usada por atletas profissionais e a única aprovada por fisioterapeutas.</h3>
                        <picture>
                            <source media="(min-width:768px)" srcset="assets/especialistas.png" width="1311" height="723" type="image/webp" class="desk" loading="lazy"/>
                            <source media="(min-width:320px)" srcset="assets/especialistas-mob.png" width="666" height="1471" type="image/webp" class="img-fluid mob" loading="lazy"/>
                            <img src="assets/especialistas.png" alt="Banner do site SB Seca Barriga" width="1920" height="600" type="image/webp" class="desk" loading="lazy"/>
                        </picture>
                </div>
            </section>

            <section class="s-question">
                <div class="container">
                    <h2>Você ainda esta se perguntando se é pra você?</h2>
                    <h3>Se você, sofreu uma lesão no joelho ou precisa fortalecer a musculatura.</h3>
                    <h3>Se você, tentou de tudo para aliviar as dores terríveis no ciático e joelho.</h3>
                    <h3>Se você, sofre de artrite, artrose ou tendinite ou algum tipo de desgaste.</h3>
                    <h3>Se você, não aguenta fazer atividades simples do por conta das dores.</h3>
                    <h3>Se você, fez uma cirurgia e não quer o que o mesmo problema.</h3>
                    <h3>Se você, quer fugir de uma cirurgia caríssima e dolorosa.</h3>
                    <h3> <span>SIM a joelheira magnética é pra você!!!</span> </h3>
                </div>
            </section>

            <section class="s-promo">
                <div class="container">
                    <h2>Adquirindo agora mesmo a sua joelheira você vai levar um brinde muito especial. Adquirindo agora mesmo a sua joelheira você vai levar um brinde muito especial.</h2>
                    <a href="#offer">
                    <picture>
                        <source media="(min-width:768px)" srcset="assets/brinde-d.png" width="1171" height="324" type="image/webp" class="desk" loading="lazy"/>
                        <source media="(min-width:320px)" srcset="assets/brinde-d.png" width="484" height="579" type="image/webp" class="img-fluid mob" loading="lazy"/>
                        <img src="assets/brinde-d.png" alt="Banner do site SB Seca Barriga" width="1171" height="324" type="image/webp" class="desk" loading="lazy"/>
                    </picture>
                </a>
                <span><del class="valor-brinde-old">R$ 117,00</del></span> <br>
                <span class="valor-brinde">R$ 0,00</span>
                <h3>Comprando 1 joelheira leve 1 pote de colágeno, comprando 2 joelheiras você levará 2 portes do colágeno young skin.</h3>
                </div>
            </section>

            <section class="s-offer" id="offer">
                <div class="container">
                    <h2>Atenção: Garanta já o FIM DAS DORES!</h2>
                    <h3>Você quer uma solução para o fim de suas dores?</h3>
                    <h3>Você está pronto para se libertar das dores?</h3>
                    <h3>Então agora é com você!!!</h3>
                    <div class="price-kits flex">

                        <a href="https://app.monetizze.com.br/checkout/DVS104678" target="_blank" rel="noopener noreferrer">
                            <img src="assets/kit-1.png" alt="preço do kit 1" loading="lazy">
                        </a>
                        <a href="https://app.monetizze.com.br/checkout/DEW104679" target="_blank" rel="noopener noreferrer">
                            <img src="assets/kit-2.png" alt="preço do kit 2" loading="lazy">
                        </a>
                    </div>
                </div>
            </section>

        <!--
            <section class="s-offer" id="offer">
                <div class="container">
                    <h2>Atenção: Garanta já o FIM DAS DORES!</h2>
                    <h3>Você quer uma solução para o fim de suas dores?</h3>
                    <h3>Você está pronto para se libertar das dores?</h3>
                    <h3>Então agora é com você!!!</h3>

                    <div class="content_price_table flex">
                        <div class="price_table_image flex">
                            <div class="price_title">
                                <h3 class="t_title">Joelheira  Magnética <br /> <span>1 Joelheira</span> </h3>
                                <img src="assets/1_joelheira.png" alt="Foto da joelheira magnética" width="250"
                                    height="200" loading="lazy">
                            </div>
                            <div class="price_desc">
                                <h3 class="t_desc">25% de desconto</h3>
                                <p class="s_desc">Preço por produto R$ 00,00</p>
                                <p><del>De: 299,00</del></p>
                                <p class="price">Por: <span>R$ 18,06</span> em 12x</p>
                                <p>ou a vista por: R$ 299,00</p>
                                <a href="https://app.monetizze.com.br/checkout/DVS104678"><button>Compre agora</button></a>
                            </div>

                        </div>

                        <div class="price_table_image flex">
                            <div class="price_title">
                                <h3 class="t_title">Colágeno <br /> <span>2 Joelheiras + 1 Pote de Colágeno Young Skin</span> </h3>
                                <img src="assets/2_joelheiras_colageno_brinde_seta.png" alt="Foto da joelheira magnética" width="250"
                                height="200" loading="lazy">
                            </div>
                            <div class="price_desc">
                                <h3 class="t_desc">25% de desconto</h3>
                                <p class="s_desc">Preço por produto R$ 00,00</p>
                                <p><del>De: 299,00</del></p>
                                <p class="price">Por: <span>R$ 34,04</span> em 12x</p>
                                <p>ou a vista por: R$ 299,00</p>
                                <a href="https://app.monetizze.com.br/checkout/DEW104679"><button>Compre agora</button></a>
                            </div>
                        </div>

                        
                        <div class="price_table_image flex">
                            <div class="price_title">
                                <h3 class="t_title">Colágeno <br /> <span>1 Colágeno Young Skin</span> </h3>
                                <img src="assets/1_colageno.png" alt="Foto da joelheira magnética" width="250"
                                    height="200" loading="lazy">
                            </div>
                            <div class="price_desc">
                                <h3 class="t_desc">25% de desconto</h3>
                                <p class="s_desc">Preço por produto R$ 00,00</p>
                                <p><del>De: 299,00</del></p>
                                <p class="price">Por: <span>R$ 34,04</span> em 12x</p>
                                <p>ou a vista por: R$ 299,00</p>
                                <a href="https://app.monetizze.com.br/checkout/DEW104679"><button>Compre agora</button></a>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </section>
        -->

            <section class="s-faq">
                <div class="container">
                    <h2>O que você precisa saber?</h2>
                    <h3>Aqui você encontra as principais dúvidas sobre a Joelheira Magnética.</h3>
                    <ul class="faq_list">
                        <li>
                            <h3>Há alguma contraindicação?</h3>
                            <p>O imã usado na joelheira é proibido para pessoas que usam marca-passo.</p>
                        </li>
                        <li>
                            <h3>O que vem na embalagem da joelheira?</h3>
                            <p>Na embalagem da joelheira 1x ou 2x Joelheiras, a critério e escolha dos kits pelo cliente, escolhendo o kit com 2 joelheiras você receberá duas joelheiras e 2 gel para massagem.
                            </p>
                        </li>
                        <li>
                            <h3>Quais as formas de pagamento?</h3>
                            <p>Aceitamos todos os cartões de crédito em até 12x sem juros, pix e boleto bancário.
                                Em compras no cartão e pix o envio é em até 24horas.
                                No boleto, somente quando recebemos a confirmação seguiremos com o envio dos produtos.</p>
                        </li>
                        <li>
                            <h3>Como funciona a garantia?</h3>
                            <p>Sim, acreditamos tanto em nossos produtos, que oferecemos 30 dias de garantia.</p>
                        </li>
                        <li>
                            <h3>Qual o prazo de entrega?</h3>
                            <p>O prazo para entrega é de até 5 a 15 dias úteis após aprovação do pagamento.
                                No boleto o prazo passa a ser contado após a confirmação do pagamento.
                                Confira a Política de Envio.
                                Em minutos após seu pedido, enviamos o código de rastreio para você acompanhar o seu pedido até sua casa.</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="s-sale">
                <div class="container">
                    <h2>Aqui sua compra é 100% segura!</h2>
                    <h3>Não se preocupe, comprar na RVFIT é seguro e o produto totalmente confiável.</h3>
                    <ul class="sale_items flex">
                        <li class="card">
                            <img src="assets/icon-dados.svg" alt="ícone de dados pessoas" width="64" height="64" loading="lazy">
                            <h3>Dados Pessoais</h3>
                            <p>São totalmente sigilosos e não são compartilhados.</p>
                        </li>
                        <li class="card">
                            <img src="assets/icon-site.svg" alt="ícone de Site Confiável" width="64" height="64" loading="lazy">
                            <h3>Site Confiável</h3>
                            <p>Monitorado todo o tempo por empresas de segurança digital.</p>
                        </li>
                        <li class="card">
                            <img src="assets/icon-financeiro.svg" alt="ícone de Dados Financeiros" width="64" height="64" loading="lazy">
                            <h3>Dados Financeiros</h3>
                            <p>Criptografados em ambiente 100% seguro.</p>
                        </li>
                        <li class="card">
                            <img src="assets/icon-entrega.svg" alt="ícone de Entrega Garantida" width="64" height="64" loading="lazy">
                            <h3>Entrega Garantida</h3>
                            <p>Logística eficaz com entregas feitas no prazo combinado.</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <footer class="disclaimer">

            <div class="container">
                <div class="cnpj flex">
                    <a href="#">
                        <img class="logo" src="assets/Logo-white.svg" alt="Logotipo da empresa Rvfit" loading="lazy">
                    </a>
                    <p>CNPJ: 12.416.634/0001-09</p>
                </div>

                <p>Empresa sólida há mais de 7 anos, levando saúde e bem estar, com tecnologia de ponta.</p>

                <nav>
                    <ul class="menu-footer flex">
                        <li> <a href="politica" target="_blank" rel="noopener noreferrer">Politica de
                                privacidade</a>
                        </li>
                        <li> <a href="termos" target="_blank" rel="noopener noreferrer">Termos</a> </li>
                        <li> <a href="prazos-devolucao" target="_blank" rel="noopener noreferrer">Entrega e
                                Devolução</a> </li>
                    </ul>
                </nav>

                <p>Dúvidas? entre em contato conosco: atendimento@rvfit.com.br ou (11) 94973-7100</p>
                <p>Copyright 2022 – RVFit­­® <abbr title="limitada">LTDA</abbr> | Todos os Direitos Reservados</p>
            </div>
        </footer>

        <script src="sources/js/plugins.js"></script>
        <script src="sources/js/all.min.js"></script>
        <script src="https://player.vimeo.com/api/player.js"></script>

    </body>

</html>