<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Politicas de Privacidade | Rvfit </title>
        <link rel="stylesheet" href="sources/css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <header class="top-bar grid">
            <a class="logo" href="index.html">
                <img src="assets/logo-white.svg" alt="Logotipo da empresa Rvfit">
            </a>
        </header>
        <main>
            <section>
                <div class="container format-doc">
                    <h2>Politica de Privacidade</h2>
                    <h3>Todas as suas informações pessoais recolhidas, serão usadas para o ajudar a tornar a sua visita no nosso
                        site mais produtiva e agradável possível.</h3>
            
                    <p>
                        A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso site é importante para a ANA
                        FORMIGA.
                    </p>
            
                    <p>Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem Rvfit
                        serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei n.º
                        67/98).</p>
            
                    <p>
                        A informação pessoal recolhida pode incluir o seu nome, e-mail, número de telefone e/ou telemóvel, morada,
                        data
                        de nascimento e/ou outros.
                    </p>
            
                    <p>
                        O uso da Rvfit pressupõe a aceitação deste Acordo de privacidade. A equipe da Rvfit reserva-se
                        ao
                        direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de
                        privacidade com regularidade de forma a estar sempre atualizado.
                    </p>
            
                    <h3>- Os Anúncios</h3>
                    <p>
                        Tal como outros websites, coletamos e utilizamos informação contida nos anúncios. A informação contida nos anúncios, inclui o seu endereço IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo, Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer ou o Firefox), o tempo da sua visita e que páginas visitou dentro do nosso website.
                    </p>
                    <h3>- Os Cookies e Web Beacons</h3>
                    <p>Utilizamos cookies para armazenar informação, tais como as suas preferências pessoas quando visita o nosso website. Isto poderá incluir um simples popup, ou uma ligação em vários serviços que providenciamos, tais como fóruns.</p>
                    <p>Em adição também utilizamos publicidade de terceiros no nosso website para suportar os custos de manutenção. Alguns destes publicitários, poderão utilizar tecnologias como os cookies e/ou web beacons quando publicitam no nosso website, o que fará com que esses publicitários (como o Google através do Google AdSense) também recebam a sua informação pessoal, como o endereço IP, o seu ISP, o seu browser, etc.</p>
                    <p>Esta função é geralmente utilizada para geo targeting (mostrar publicidade de Lisboa apenas aos leitores oriundos de Lisboa por ex.) ou apresentar publicidade direcionada a um tipo de utilizador (como mostrar publicidade de restaurante a um utilizador que visita sites de culinária regularmente, por ex.).</p>
                    <p>Você detém o poder de desligar os seus cookies, nas opções do seu browser, ou efetuando alterações nas ferramentas de programas Anti-Virus. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites. Isso poderá afetar ou não permitir que faça logins em programas, sites ou fóruns da nossa e de outras redes.</p>
                    <h3>- Ligações a Sites de terceiros</h3>
                    <p>Rvfit possui ligações para outros sites, os quais, a nosso ver, podem conter informações / ferramentas úteis para os nossos visitantes. A nossa política de privacidade não é aplicada a sites de terceiros, pelo que, caso visite outro site a partir do nosso deverá ler a política de privacidade do mesmo.</p>
                    <p>Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.</p>
                </div>
            </section>
        </main>

        <footer class="inst-footer">
            <section class="inst-s-footer">
                <div class="container">
                    <p class="inst-disclaimer">
                        Rvfit­­® - CNPJ: 12.416.634/0001-09 <br /> Todos os Diretos Reservados.
                    </p>
                    <nav>
                        <ul class="inst-menu flex">
                            <li><a class="fa-user-secret" href="index" target="_blank" rel="noopener noreferrer">Home</a></li>
                            <li><a href="politica" target="_blank" rel="noopener noreferrer">Politica de privacidade</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <script src="sources/js/plugins.js"></script>
            <script src="sources/js/all.min.js"></script>
        </footer>
    </body>

</html>